.contextMenu {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	.content {
		position: absolute;
		top: 120px;
		left: 300px;
	}
	.ant-menu {
		padding: 0 20px;
		&-item {
			height: 26px;
			line-height: 26px;
			max-width: 200px;
		}
	}
	.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
		background-color: #fff;
	}
}
