html,
body {
	margin: 0;
	height: 100%;
	background: #ffffff;
	#root {
		height: 100%;
		.App {
			height: 100%;
		}
		.golbal-tip {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
