.right-menu {
	display: flex;
	padding: 0 20px;
	align-items: center;

	.language {
		margin-left: 10px;
		margin-right: 10px;
	}
	.user {
		margin-right: 10px;

		// 重置antd的样式
		.name {
			position: relative;
			top: 1px;
			margin-left: 15px;
			cursor: pointer;
		}
		.ant-badge {
			cursor: pointer;
			.ant-badge-count {
				padding: 0 3px;
				min-width: 26px;
				height: 14px;
				line-height: 14px;
			}
		}
	}
}
