.layout {
	width: 100%;
	height: 100%;
	&-logo {
		height: 32px;
		background: rgba(255, 255, 255, 0.2);
		margin: 16px;
	}
	&-header {
		&-background {
			background-color: #fff;
			line-height: 48px;
			height: 48px;
		}
		.trigger {
			padding: 0 20px;
			font-size: 18px;
			flex-shrink: 0;
			flex-grow: 0;
			color: @primary-color;
			transition: all 0.3s;
			&:hover {
				color: #151515;
			}
		}
		&-top {
			display: flex;
			height: 48px;
			box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
			&-menu {
				flex-shrink: 1;
				flex-grow: 1;
				.top-menu {
					height: 47px;
				}
			}
			&-roght {
				flex-shrink: 0;
				flex-grow: 0;
			}
		}
	}
}
